<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.block</groupId>
    <artifactId>block-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>block-metric</artifactId>
  <dependencies>
  <dependency>
    <groupId>com.codahale.metrics</groupId>
    <artifactId>metrics-core</artifactId>
    <version>3.0.2</version>
	</dependency>
	
	<dependency>
			<groupId>com.block</groupId>
			<artifactId>block-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
		    <groupId>com.codahale.metrics</groupId>
		    <artifactId>metrics-jvm</artifactId>
		    <version>3.0.2</version>
		</dependency>	
	</dependencies>
</project>