# block-framework

./: .gitignore  .project  LICENSE  README.txt  pom.xml  schedule.txt
block-admin/: .project  pom.xml
block-admin-common/: .project  pom.xml
block-admin/src/main/java/com/block/framework/admin/controller/: AbstractAdminCRUDController.java  AbstractFileController.java  AbstractLoginController.java  AbstractLogoutController.java  AdminController.java  CDNFileController.java  ExportController.java  FileController.java
block-admin/src/main/java/com/block/framework/admin/interceptor/: ActionInfoInterceptor.java  DblinkInterceptor.java  LoginInterceptorAdapter.java  PrivilageInterceptorAdapter.java
block-admin/src/main/java/com/block/framework/admin/model/: AdminUser.java  Role.java  UpdateUser.java
block-admin/src/main/java/com/block/framework/admin/util/: DevProperties.java
block-admin/src/main/resources/: spring-admin-aop.xml  spring-admin-dblink-aop.xml  spring-admin-mvc.xml
block-cache/: .project  pom.xml
block-common/: .classpath  .project  pom.xml
block-config/: .project  pom.xml
block-core/: .project  README  pom.xml
block-core/src/main/java/com/alibaba/dubbo/annotation/: AnnotationResolver.java  AnnotationResolverWrapper.java
block-core/src/main/java/com/alibaba/dubbo/rpc/: RpcInvocation.java
block-core/src/main/java/com/alibaba/dubbo/rpc/protocol/dubbo/: DecodeableRpcInvocation.java  DecodeableRpcResult.java  DubboCodec.java
block-core/src/main/java/com/block/framework/core/: BlockApplication.java  CRUDService.java  CommonService.java  ServiceMediator.java  ServiceMediatorImpl.java
block-core/src/main/java/com/block/framework/core/constant/: CoreConstants.java
block-core/src/main/java/com/block/framework/core/context/: BlockInvokeContext.java  RequestContext.java
block-core/src/main/java/com/block/framework/core/dao/: BlockDao.java
block-core/src/main/java/com/block/framework/core/db/: DatabaseContextHolder.java  MultiDataSource.java
block-core/src/main/java/com/block/framework/core/dubbo/: BlockContextable.java  BlockInvokeContext.java  RpcResultWrapper.java
block-core/src/main/java/com/block/framework/core/dubbo/filter/: RequestContextFilter.java  TraceConsumerFilter.java  TraceProviderFilter.java
block-core/src/main/java/com/block/framework/core/dubbofilter/: RequestContextFilter.java
block-core/src/main/java/com/block/framework/core/http/: DispatcherServlet.java  HttpHandler.java  HttpHandlerService.java  HttpResolver.java  HttpUri.java  RestHttpResolver.java
block-core/src/main/java/com/block/framework/core/interceptor/db/: DaoAspect.java  DaoInterceptor.java  MycatSqlRouteInterceptor.java  SqlRouteInterceptor.java
block-core/src/main/java/com/block/framework/core/interceptor/service/: InstantiationServiceBeanPostProcessor.java  InstantiationTracingBeanPostProcessor.java  ServiceInterceptor.java  TraceBeanPostProcessor.java
block-core/src/main/java/com/block/framework/core/proxy/: ProxyFactoryBean.java  ProxyInvocationHandler.java  ProxyPool.java  ProxyScannerConfigurer.java  ServiceIntfScanner.java
block-core/src/main/java/com/block/framework/core/trace/: InnerTrace.java  Trace.java  TraceCGLibUtil.java  TraceConfig.java  TraceExtractor.java  TraceInjector.java  TraceMethodWrapper.java  TraceQueueFullException.java  TraceReporter.java  TraceReporterFactory.java  TraceSender.java  TraceSenderFactory.java  TraceUtil.java
block-core/src/main/java/com/block/framework/core/trace/dubbo/: DubboTraceExtractor.java  DubboTraceInjector.java
block-core/src/main/java/com/block/framework/core/trace/mapper/: TraceMapper.java  TraceMapper.xml
block-core/src/main/java/com/block/framework/core/trace/reporter/: AsyncDBTraceReporter.java  AsyncTraceReporter.java  NullTraceReporter.java  SyncDBTraceReporter.java  SyncTraceReporter.java
block-core/src/main/java/com/block/framework/core/trace/sender/: DBTraceSender.java  LogTraceSender.java  MQTraceSender.java
block-core/src/main/java/com/block/framework/core/webserver/: JettyServer.java
block-core/src/main/resources/: db_access_mycat.xml  spring-core-aop.xml  spring-dao-aop.xml  spring-database.xml  spring-dubbo.xml  spring-muti-database.xml  spring-mybatis.xml  spring-mycat-mybatis.xml  spring-trace-init.xml  spring-trace-mybatis.xml
block-dubbo/: .project  pom.xml
block-eventdriver/: .project  pom.xml
block-file/: .project  README.txt  pom.xml
block-log/: .project  pom.xml
block-log/src/main/java/com/block/framework/log/: LogbackFactory.java
block-log/src/main/java/com/block/framework/log/appender/: BlockConsoleAppender.java  BlockMetricAppender.java
block-log/src/main/java/com/block/framework/log/console/converter/: LineConverter.java  MessageConverter.java  MethodConverter.java
block-log/src/main/resources/: logback.xml  spring-log-init.xml
block-metric/: .project  pom.xml
block-metric/src/main/java/com/block/framework/metric/: Counter.java  Counting.java  Gauge.java  Guage.java  Meter.java  Metered.java  Metric.java  MetricCenter.java  MetricReporter.java  Sampling.java  Timer.java
block-metric/src/test/java/: TestMetric.java
block-mq/: .project  pom.xml
block-pay/: pom.xml  (+1 more)
block-redis/: .project  pom.xml
block-redis/src/main/java/com/block/framework/redis/: ClusterRedisClient.java  CommonRedisClient.java  DistributedRedisLock.java  RedisClient.java  RedisLock.java  RedisUtil.java  RedisUtilCluster.java
block-redis/src/main/resources/: spring-jedis-sentinal.xml  spring-jedis-single.xml  spring-redisclient-sentinal.xml  spring-redisclient-single.xml  spring-redisson-single.xml
block-sms/: .project  pom.xml
block-sms/src/main/java/com/block/framework/sms/: SendSmsResult.java  SmsService.java  SmsServiceFactory.java
block-sms/src/main/java/com/block/framework/sms/alibaba/: AliSmsServiceImpl.java  SmsConfig.java
block-sms/src/main/java/com/block/framework/sms/tencent/: TencentSmsConfig.java  TencentSmsServiceImpl.java
block-sms/src/main/resources/: sms-ali.properties  spring-sms-ali-init.xml  spring-sms-init.xml  spring-sms-tencent-init.xml
(+170 files in other folders)
