<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.block</groupId>
    <artifactId>block-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>block-sms</artifactId>
  
  <dependencies>
  	<dependency>
			<groupId>com.block</groupId>
			<artifactId>block-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
	</dependency>
	
	
	<!-- ali sms -->	
  	<dependency>  
		    <groupId>com.aliyun</groupId>
			  <artifactId>aliyun-java-sdk-core</artifactId>
			  <version>3.2.3</version> 
			  <scope>system</scope>
		    <systemPath>${project.basedir}/lib/aliyun-java-sdk-core-3.2.3.jar</systemPath>  
		</dependency>
		<dependency>  
		    <groupId>com.aliyun</groupId>
			  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			  <version>1.0.0</version>
			  <scope>system</scope>
		    <systemPath>${project.basedir}/lib/aliyun-java-sdk-dysmsapi-1.0.0.jar</systemPath>  
		</dependency>
		
		<!-- tencent sms -->
		<dependency>
		  <groupId>com.github.qcloudsms</groupId>
		  <artifactId>qcloudsms</artifactId>
		  <version>1.0.2</version>
		</dependency>
		
  </dependencies>
</project>