wx.pay.certLocalPath=

wx.pay.certPassword=

wx.pay.useThreadToDoReport=true

wx.pay.notifyUrl=http://218.17.39.227:9066/payaccess/v1/files/wxPayCallBack

wx.pay.ip=127.0.0.1
    
wx.pay.tradeType=APP

wx.pay.orderExpire=600000

wx.charge.notifyUrl=http://218.17.39.227:9066/payaccess/v1/files/wxChargeCallBack

