file.qiniu.ak=PTItNpj94aCURrMY4wGrj2aEo_Rq0ah4hkwBKuZo
file.qiniu.sk=uzqUtaJAon3qMcVJUvH_lfh-VkFVR00BrkGx-gM4
file.qiniu.domain=http://p9ldod2bi.bkt.clouddn.com/
file.qiniu.bucklet=block
#zone0 zone1 zone2 zone2是华南
file.qiniu.zone=zone2
file.qiniu.localDir=e:\\tempupload\\